DB_HOST=localhost
DB_USER=root
DB_PASS=Vinay@6378
DB_NAME=BloodBank
# DB_HOST=bv7l7oma5xvh8yqsm5oh-mysql.services.clever-cloud.com
# DB_USER=uunjbagzfciodout
# DB_PASS=KBgi8naZ8OtxV1EwqIcL
# DB_NAME=bv7l7oma5xvh8yqsm5oh
